<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#424242</color>
    <color name="colorPrimaryDarkTrans">#DD212121</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#A1887F</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorLightPrimary">#757575</color>
</resources>
