<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <!--<TextView-->
        <!--android:text="@string/settings_heading_vibrate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/settings_vibrate_header"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="4dp" />-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

            <!--<TextView-->
                <!--android:text="One cycle is 108 chants."-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/textView14"-->
                <!--android:layout_span="4"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="16sp"/>-->
        <!--</TableRow>-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Long vibrate at end of one cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView155"
                android:layout_span="3"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_chk_vibrate_108"
                android:checked="true"/>
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

        <TextView
        android:text="One cycle is 108 chants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_span="4"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>
        </TableRow>

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

            <!--<TextView-->
                <!--android:text="One cycle is 108 chants"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/textView15"-->
                <!--android:layout_span="3"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="16sp"/>-->

            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/settings_chk_vibrate_108"-->
                <!--android:checked="true" />-->
        <!--</TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/layout_border"
            android:paddingTop="16dp">

            <TextView
                android:text="Short vibrate point set up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_span="3"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_chk_vibrate_point_2" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="If set to 7, it will vibrate at 7, 14, 21, ... chants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_span="4"
                android:textColor="@color/colorWhite" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <!--<SeekBar-->
                <!--style="@style/Widget.AppCompat.SeekBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:max="107"-->
                <!--android:progress="1"-->
                <!--android:id="@+id/seekBar"-->
                <!--android:layout_span="4"-->
                <!--android:layout_weight="1" />-->
        </TableRow>

        <TableRow android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="106"
                android:progress="1"
                android:id="@+id/settings_seek_bar"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dip" />
            <TextView
                android:text="1 chant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_txt_vibrate_point_2"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

        </TableRow>

    </TableLayout>

</RelativeLayout>